<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid limegreen;
            border-radius: 10px;
            box-shadow: 0 0 30px limegreen;
            display: block;
            opacity: 0;
            transition: opacity 1s ease-in;
        }
            img.visible {
                opacity: 1;
            }
        html,body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
    </style>
</head>
<body>
    <img id="myImage" src="poster 6.png" alt="Secret Image">
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('myImage').classList.add('visible');
            }, 1000); 
        }); 
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                fadeInImage();
            }
        });
        
    </script>
</body>
</html>